{
  "name": "terminal-status",
  "version": "0.0.1",
  "description": "Simple module to update a structured status in terminal for the running program.",
  "main": "lib/Status.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leeroybrun/node-terminal-status.git"
  },
  "author": "Leeroy Brun <leeroy.brun@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leeroybrun/node-terminal-status/issues"
  }
}
